# README #

Maduppet at revision..
Creating a repo for any work I do here

### What is this repository for? ###

Just demo tools and stuff I'm playing with.

### How do I get set up? ###

I use KickAss assembler using latest Vice and Java
Also visual studio 2019 community for tools in c#.  Some may be using the ffmpeg package.

### Contribution guidelines ###

I don't take contributions. No time thanks.
